:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: #213547;
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;
  }
  a:hover {
    color: #535bf2;
  }
  button {
    background-color: #1a1a1a;
  }
  .simple-form {
    background: rgba(255,255,255,0.02);
    border: 1px solid rgba(255,255,255,0.03);
  }
  .simple-form input,
  .simple-form textarea {
    border: 1px solid rgba(255,255,255,0.06);
    background: #1a1a1a;
  }
  .card {
    background: rgba(255,255,255,0.02);
    border: 1px solid rgba(255,255,255,0.02);
  }
}

/* Simple form SPA styles */
.app-container {
  max-width: 720px;
  margin: 48px auto;
  padding: 24px;
}
.simple-form {
  display: grid;
  gap: 12px;
  background: #f9fbff;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid rgba(33,53,71,0.04);
}
.simple-form label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 0.95rem;
}
.simple-form input,
.simple-form textarea {
  margin-top: 8px;
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid rgba(33,53,71,0.08);
  background: #ffffff;
  color: inherit;
  font: inherit;
}
.simple-form textarea {
  min-height: 100px;
  resize: vertical;
}
.form-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}
button.primary {
  background: linear-gradient(90deg,#646cff,#535bf2);
  color: white;
  border: none;
  padding: 0.6em 1.1em;
  border-radius: 8px;
}
.submissions {
  margin-top: 24px;
}
.card {
  background: #fbfdff;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 10px;
  border: 1px solid rgba(33,53,71,0.04);
}
.card .meta {
  font-size: 0.85rem;
  opacity: 0.8;
  margin-bottom: 6px;
}
